akiojin/auto-review-github-action/action.yml
name: 'Auto Review by OpenAI'
description: 'This action is an automated review action using OpenAI or Azure OpenAI.'
inputs:
  openai-api-key:
    description: >
      Specify the API key for OpenAI.
    required: true
  model:
    description: >
      Specifies the ChatGPT model to be used.
      ex) gpt-4, gpt-3.5, gpt-3.5-turbo
    required: false
    default: gpt-3.5-turbo-16k
  github-token:
    description: >
      Specify a GitHub token.
      By default, github.token is specified.
    required: true
    default: ${{ github.token }}
  target:
    description: >
      Specify the extension of the file to be reviewed.
      If there are multiple files, specify them separated by commas.
      ex) md,txt,ts
    required: true
  language:
    description: >
      Specify the language in which the comments will be written.
      This value should be specified in plain language.
      ex) 日本語
    required: true
    default: English
  resource-name:
    description: >
      Specify the resource name when using Azure OpenAI.
      The resource name corresponds to the <resource name> in the URL of the Azure OpenAI resource.
      https://<resource name>.openai.azure.com/
    required: false
  deployment-id:
    description: >
      Specify a deployment name when using Azure OpenAI.
    required: false
  optimize:
    description: >
      Specifies whether to optimize the review of pull requests.
      If optimized, only the differences from the parent commit are reviewed.
      If not optimized, all differences from the base branch are reviewed.
    required: false
    default: true
outputs:
  output:
    description: >
      Outputs the results of the auto-review.
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "box"
  color: "orange"

akiojin/appcenter-distribute-github-action/.github/workflows/PR.yml
- uses: akiojin/auto-review-github-action@v2
  with:
    target: 'ts,yml'
    language: 日本語
    openai-api-key: ${{ secrets.AZURE_OPENAI_API_KEY }}
    resource-name: ${{ secrets.AZURE_OPENAI_RESOURCE_NAME }}
    deployment-id: ${{ secrets.AZURE_OPENAI_DEPLOYMENT_ID }}